* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */
:root {
  --primary-color: #087dc4;
  --secondary-color: #bebebe;
  --tirtiary-color: #fff;
  --background1-color: #0b0c10;
  --background2-color: #000a15;
  --primary-font: 'Acme', sans-serif;
  --secondary-font: 'Patrick Hand', cursive;
  --h1-fs: 10rem;
  --h2-fs: 4rem;
  --h3-fs: 2.5rem;
  --b-fs: 1.6rem;
  --p-fs: 1.4rem;

}

/* Back to top */
.btt .fa-solid {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: var(--primary-color);
  color: var(--tirtiary-color);
  font-size: 2rem;
  padding: 1.25rem 1.5rem;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
}

@media (max-width: 768px) {
  .btt .fa-solid {
    font-size: 1.75rem;
    padding: 1rem 1.25rem;
    bottom: 1.75rem;
    right: 1.75rem;
  }
}

/* Converting 1rem = 10px */
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* Logo & Toggle Button */
.navigation {
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.35);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem;
  z-index: 2;
}

.navigation .logo img {
  width: 70px;
}

.navigation .toggle-button .fa-solid{
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  background-color: #000;
  padding: 0.75rem;
}

@media (max-width: 768px) {
  .navigation {
    padding: 2rem 3rem;
  }

  .navigation .logo img {
    width: 60px;
  }
}

/* Navigation Menu */
#navbar {
  width: 20%;
  height: 100vh;
  background-color: #000;
  position: fixed;
  right: 0%;
  padding: 4.8rem 5rem;
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-direction: column;
  transform: translateX(100%);
  transition: 0.5s;
  z-index: 2;
}

#navbar.active {
  transform: translateX(0%);
}

#navbar .fa-xmark {
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  padding: 0.75rem;
  text-align: left;
  display: inline-block;
}

#navbar .nav-links ul li {
  list-style: none;
}

#navbar .nav-links ul li a {
  display: block;
  padding: 2rem 5rem;
  font-size: var(--b-fs);
  text-decoration: none;
  font-family: var(--primary-font);
  color: #fff;
  transition: 0.3s;
}

#navbar .nav-links ul li a:hover {
  color: var(--primary-color);
}

#navbar .nav-links ul hr {
  display: block;
  height: 0.1px;
  width: 100%;
  background-color: var(--secondary-color);
  border: none;
}

#navbar .text p {
  color: var(--secondary-color);
  font-size: 1.4rem;
  font-family: var(--secondary-font);
}

#navbar .social-media .fa-brands {
  font-size: 2rem;
  color: var(--secondary-color);
  margin: 0rem 1rem;
  transition: 0.3s;
}

#navbar .social-media .fa-brands:hover {
  color: var(--primary-color);
}

@media (max-width: 768px) {
  #navbar {
    width: 100%;
  }
}

/* Header Section */
#hero {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(images/bg.jpg);
  background-size: cover;
  background-position: center;
}

@media (max-width: 768px) {
  #hero {
    height: 80vh;
  }
}

/* Stars */
#hero span:nth-child(1) {
  position: absolute;
  left: 5%;
  bottom: 15%;
  height: 100px;
  width: 100px;
  width: 40px;
  display: grid;
}
#hero span:nth-child(1) img {
  animation: star-1 0.5s linear 1s infinite;
  width: 40px;
  justify-self: center;
  align-self: center;
  opacity: 0;
}
@keyframes star-1 {
  from {
    width: 0%;
    opacity: 0;
  }
  to {
    width: 40px;
    opacity: 1;
  }
}
#hero span:nth-child(2) {
  position: absolute;
  left: 15%;
  bottom: 70%;
  height: 100px;
  width: 100px;
  display: grid;
}
#hero span:nth-child(2) img {
  animation: star-2 1s linear 3s infinite;
  width: 45px;
  justify-self: center;
  align-self: center;
  opacity: 0;
}
@keyframes star-2 {
  from {
    width: 0%;
    opacity: 0;
  }
  to {
    width: 45px;
    opacity: 1;
  }
}
#hero span:nth-child(3) {
  position: absolute;
  left: 30%;
  bottom: 40%;
  height: 100px;
  width: 100px;
  display: grid;
}
#hero span:nth-child(3) img {
  animation: star-3 1.25s linear 2.5s infinite;
  width: 50px;
  justify-self: center;
  align-self: center;
  opacity: 0;
}
@keyframes star-3 {
  from {
    width: 0%;
    opacity: 0;
  }
  to {
    width: 50px;
    opacity: 1;
  }
}
#hero span:nth-child(4) {
  position: absolute;
  left: 50%;
  bottom: 60%;
  height: 100px;
  width: 100px;
  display: grid;
}
#hero span:nth-child(4) img {
  animation: star-4 0.75s linear 7.5s infinite;
  width: 55px;
  justify-self: center;
  align-self: center;
  opacity: 0;
}
@keyframes star-4 {
  from {
    width: 0%;
    opacity: 0;
  }
  to {
    width: 55px;
    opacity: 1;
  }
}
#hero span:nth-child(5) {
  position: absolute;
  left: 65%;
  bottom: 25%;
  height: 100px;
  width: 100px;
  display: grid;
}
#hero span:nth-child(5) img {
  animation: star-5 1s linear 5s infinite;
  width: 60px;
  justify-self: center;
  align-self: center;
  opacity: 0;
}
@keyframes star-5 {
  from {
    width: 0%;
    opacity: 0;
  }
  to {
    width: 60px;
    opacity: 1;
  }
}
#hero span:nth-child(6) {
  position: absolute;
  left: 70%;
  bottom: 77.5%;
  height: 100px;
  width: 100px;
  display: grid;
}
#hero span:nth-child(6) img {
  animation: star-6 1.5s linear 10s infinite;
  width: 70px;
  justify-self: center;
  align-self: center;
  opacity: 0;
}
@keyframes star-6 {
  from {
    width: 0%;
    opacity: 0;
  }
  to {
    width: 70px;
    opacity: 1;
  }
}

@media (max-width: 768px) {
  #hero {
    height: 75vh;
  }
}

/* Hero Content */
#hero .content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#hero .content h1 {
  font-size: var(--h1-fs);
  color: var(--tirtiary-color);
  font-family: var(--primary-font);
  margin-bottom: 0.5rem;
}

#hero .content p {
  font-family: var(--secondary-font);
  color: var(--secondary-color);
  font-size: var(--p-fs);
  margin-bottom: 3rem;
}

#hero .content a {
  display: inline-block;
  font-size: var(--b-fs);
  text-decoration: none;
  padding: 1rem 3.5rem;
  color: var(--tirtiary-color);
  font-family: var(--primary-font);
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#hero .content a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 25px;
  width: 25px;
  border-left: 2px solid var(--primary-color);
  border-top: 2px solid var(--primary-color);
  z-index: -1;
  transition: all, 0.7s;
}

#hero .content a::after {
  position: absolute;
    right: 0;
    bottom: 0;
    height: 25px;
    width: 25px;
    border-right: 2px solid var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    content: "";
    z-index: -1;
    transition: all, 0.7s;
}

#hero .content a:hover::before {
  width: 100%;
  height: 100%;
}

#hero .content a:hover::after {
  width: 100%;
  height: 100%;
}

/* About Section */
#about {
  min-height: 100vh;
  width: 100%;
  background-color: var(--background1-color);
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
  "image content";
  padding: 8rem 10rem;
  grid-gap: 4rem;
}

#about .img {
  height: 100%;
  width: 100%;
  grid-area: image;
  background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)) ,url(images/about.jpg);
  background-position: top left;
  background-size: cover;
  border-radius: 20px;
}

#about .content {
  grid-area: content;
}

#about .content h2 {
  font-size: var(--h2-fs);
  color: var(--tirtiary-color);
  font-family: var(--primary-font);
}

#about .content hr {
  width: 100px;
  height: 3px;
  margin: 1.25rem 0rem;
  background-color: var(--primary-color);
  border: none;
}

#about .content p {
  color: var(--secondary-color);
  font-size: var(--p-fs);
  font-family: var(--secondary-font);
  margin-bottom: 1.5rem;
}

#about .content .btn {
  margin-top: 3rem;
  display: flex;
  justify-content: start;
}

#about .content a {
  color: var(--tirtiary-color);
  font-size: var(--b-fs);
  text-decoration: none;
  font-family: var(--primary-font);
  padding: 1rem 3rem;
  border: 2px solid var(--primary-color);
  transition: 0.3s;
}

#about .content a:hover {
  transform: scale(0.9);
  border: none;
  background-color: var(--primary-color);
}

@media (max-width:768px) {
  #about {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "image image"
    "content content";
    padding: 4rem;
    grid-gap: 2rem;
  }  

  #about .img {
    height: 300px;
    border-radius: 50%;  
  }

  #about .content {
    text-align: center;
  }

  #about .content hr {
    margin: 1.25rem auto;
  }

  #about .content .btn {
    justify-content: center;
  }
}

/* Service Scetion */

#service {
  min-height: auto;
  width: 100%;
  background-color: var(--background2-color);
  padding: 8rem 10rem;
}
#service .content {
  text-align: center;
}

#service .content h2 {
  font-size: var(--h2-fs);
  font-family: var(--primary-font);
  color: var(--tirtiary-color);
}

#service .content hr {
  width: 100px;
  height: 3px;
  margin: 1.25rem auto;
  background-color: var(--primary-color);
  border: none;
}

#service .services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 
  "service-1 service-2 service-3 service-4";
  grid-gap: 5rem;
  padding: 4rem 6rem;
  margin-top: 4rem;
}

#service .services .service-box {
  text-align: center;
  padding: 2rem;
  position: relative;
  border: 0.5px solid var(--secondary-color);
  overflow: hidden;
}

#service .services .service-1 {
  grid-area: service-1;
}
#service .services .service-2 {
  grid-area: service-2;
}
#service .services .service-3 {
  grid-area: service-3;
}
#service .services .service-4 {
  grid-area: service-4;
}

#service .services .service-box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-top: 4px solid var(--primary-color);
  border-left: 4px solid var(--primary-color);
  width: 40px;
  height: 40px;
}
#service .services .service-box::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-bottom: 4px solid var(--primary-color);
  border-right: 4px solid var(--primary-color);
  width: 40px;
  height: 40px;
}

#service .services .service-box .service-info h3{
  color: var(--tirtiary-color);
  font-family: var(--primary-font);
  font-size: var(--h3-fs);
  font-weight: 400;
  margin: 1.25rem 0rem;
}

#service .services .service-box .service-info p {
  color: var(--secondary-color);
  font-size: var(--p-fs);
  font-family: var(--secondary-font);
}

#service .services .service-box .img{
  height: 10vh;
  width: 100%;
  justify-self: center;
}

#service .services .service-box .img img {
  height: 60px;
}

@media (max-width:768px) {
  #service {
    padding: 4rem;
  }

  #service .services {
    grid-template-areas: 
    "service-1 service-1 service-1 service-1"
    "service-2 service-2 service-2 service-2"
    "service-3 service-3 service-3 service-3"
    "service-4 service-4 service-4 service-4";
    grid-gap: 2rem;
    padding: 0rem;
    margin-top: 3rem;
  }
}

/* Our Works Section */

#our-works {
  height: auto;
  width: 100%;
  background-color: #0b0c10;
  padding: 8rem 15rem;
  overflow: hidden;
}

#our-works .content {
  text-align: center;
}

#our-works .content h2 {
  font-size: var(--h2-fs);
  font-family: var(--primary-font);
  color: var(--tirtiary-color);
}

#our-works .content hr {
  width: 100px;
  height: 3px;
  margin: 1.25rem auto;
  background-color: var(--primary-color);
  border: none;
}

#our-works #slider {
  width: 100%;
  /* display: flex; */
  align-items: center;
  margin: 4rem 0rem;
  overflow: hidden;
}

#our-works #slider .slides {
  display: flex;
  justify-content: center;
  width: 125%;
  transition: all 0.5s;
}

#our-works #slider .slides .logo {
  min-height: auto;
  width: 25%;
  padding: 4rem 2rem;
  border: 1px solid var(--secondary-color);
  position: relative;
  display: grid;
  place-items: center;
  margin-right: 2rem;
}

#our-works #slider .slides .logo::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-top: 4px solid var(--primary-color);
  border-right: 4px solid var(--primary-color);
  width: 40px;
  height: 40px;
}

#our-works #slider .slides .logo::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 4px solid var(--primary-color);
  border-left: 4px solid var(--primary-color);
  width: 40px;
  height: 40px;
}

#our-works #slider .slides .logo img {
  width: 75%;
}

#our-works #slider .scrolling-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0rem auto;
  margin-top: 6rem;
}

#our-works #slider .scrolling-buttons span {
  width: 12px;
  height: 12px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  margin: 0rem 0.75rem;
  cursor: pointer;
  transition: all 0.5s ease;
}

#our-works #slider .scrolling-buttons span:hover {
  background-color: #087dc4;
}

/* Contact Section */
#contact {
  width: 100%;
  min-height: auto;
  background-color: #000a15;
  padding: 8rem 15rem;
}

#contact .content {
  text-align: center;
}

#contact .content h2 {
  font-size: var(--h2-fs);
  font-family: var(--primary-font);
  color: var(--tirtiary-color);
}

#contact .content hr {
  width: 100px;
  height: 3px;
  margin: 1.25rem auto;
  background-color: var(--primary-color);
  border: none;
}

#contact .forms-address {
  padding: 4rem 8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
  grid-template-areas: 
  "form address";
}

#contact .forms-address .form {
  grid-area: form;
  padding: 0.25rem 2.5rem;
}

#contact .forms-address .form label{
  font-size: var(--b-fs);
  color: var(--tirtiary-color);
  font-family: var(--primary-font);
  margin: 0rem 0.5rem;
}

#contact .forms-address .form input[type="text"], input[type="email"], textarea {
  color: var(--secondary-color);
  font-family: var(--secondary-font);
  font-size: var(--p-fs);
  background-color: #000;
  padding: 1rem 2rem;
  width: 100%;
  border: none;
  margin: 0.5rem 0rem 1.75rem 0rem;
  outline: none;
  border-radius: 10px;
}

#contact .forms-address .form ::-webkit-input-placeholder {
  color: var(--secondary-color);
}

#contact .forms-address .form input[type="submit"] {
  color: var(--tirtiary-color);
  padding: 1rem 3rem;
  border-radius: 10px;
  background-color: var(--primary-color);
  font-family: var(--primary-font);
  font-size: var(--b-fs);
  cursor: pointer;
  transition: 0.3s;
}

#contact .forms-address .form input[type="submit"]:hover {
  border: 2px solid var(--primary-color);
  background-color: transparent;
}

#contact .forms-address .address {
  grid-area: address;
  padding: 0.25rem 2.5rem;
}

#contact .forms-address .address h3 {
  font-size: var(--h3-fs);
  color: var(--tirtiary-color);
  font-family: var(--primary-font);
}

#contact .forms-address .address hr {
  width: 100px;
  height: 2px;
  border: none;
  background-color: var(--primary-color);
  margin: 0.75rem 0rem;
}

#contact .forms-address .address p {
  line-height: 1.75em;
  color: var(--secondary-color);
  font-family: var(--secondary-font);
  font-size: var(--p-fs);
}

#contact .forms-address .address p a {
  text-decoration: none;
  color: var(--primary-color);
  font-family: var(--primary-font);
}

#contact .forms-address .address .support {
  margin-top: 2.5rem;
}

#contact .forms-address .address .social-links {
  margin-top: 2.5rem;
  background-color: #0b0c10;
  padding: 2rem 4rem;
  width: 220px;
  border-radius: 100px;
  display: flex;
  justify-content: space-around;
}


#contact .forms-address .address .social-links i {
  font-size: 1.8rem;
  color: var(--secondary-color);
  transition: 0.3s ease;
  padding: 0.25rem 0.75rem;
}

#contact .forms-address .address .social-links i:hover {
  color: var(--primary-color);
}

/* Copyright Section */
#copyright {
  width: 100%;
  padding: 3.5rem 0rem;
  text-align: center;
  background-color: var(--background1-color);
}

#copyright p {
  color: var(--tirtiary-color);
  font-size: var(--b-fs);
  font-family: var(--primary-font);
}